[gd_scene load_steps=6 format=3 uid="uid://ba3ykw68cxcea"]

[ext_resource type="Script" path="res://scenes/survivors_game.gd" id="1_7gbaw"]
[ext_resource type="PackedScene" uid="uid://dldbdpirn1qsj" path="res://scenes/player.tscn" id="1_o6dfq"]
[ext_resource type="PackedScene" uid="uid://d6enr7swd4rx" path="res://scenes/mob.tscn" id="2_k7mqt"]
[ext_resource type="PackedScene" uid="uid://ck2vo6aw4l3qn" path="res://scenes/pine_tree.tscn" id="2_qp0os"]

[sub_resource type="Curve2D" id="Curve2D_g333d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -58, -85, 0, 0, 0, 0, 2050, -83, 0, 0, 0, 0, 2043, 1125, 0, 0, 0, 0, -42, 1118, 0, 0, 0, 0, -58, -85)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7gbaw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -964.5
offset_top = -539.0
offset_right = 964.5
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_o6dfq")]
unique_name_in_owner = true
position = Vector2(1000, 566)

[node name="Mob" parent="." instance=ExtResource("2_k7mqt")]
position = Vector2(279, 414)

[node name="Mob2" parent="." instance=ExtResource("2_k7mqt")]
position = Vector2(558, 828)

[node name="Mob3" parent="." instance=ExtResource("2_k7mqt")]
position = Vector2(227, 683)

[node name="PineTree" parent="." instance=ExtResource("2_qp0os")]
position = Vector2(655, 273)

[node name="PineTree2" parent="." instance=ExtResource("2_qp0os")]
position = Vector2(144, 325)

[node name="PineTree3" parent="." instance=ExtResource("2_qp0os")]
position = Vector2(417, 940)

[node name="PineTree4" parent="." instance=ExtResource("2_qp0os")]
position = Vector2(750, 214)

[node name="PineTree5" parent="." instance=ExtResource("2_qp0os")]
position = Vector2(726, 306)

[node name="PineTree6" parent="." instance=ExtResource("2_qp0os")]
position = Vector2(1796, 398)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-1.73339, 50.2066)
scale = Vector2(0.970114, 0.955372)
curve = SubResource("Curve2D_g333d")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-58, -85)
rotation = 0.000948766
